{
    "name": "jairo/gabinete_cliente",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GabineteDigital\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jairo Jefferson Teixeira Dos Santos",
            "email": "jairojeffersont@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
